;aiu;

[Update]
Name = VoterView Pollbook
ProductVersion = 5.1.0.0
URL = https://datafix-my.sharepoint.com/:u:/p/ssharma/IQDgIpwe3LYhTIvWQt10Zp0TAROcz4i2wmZB2tU-U8_npTM?e=zpOIGP?download=1
Size = 1322994069
ReleaseDate = 09/12/2025
SHA256 = b3d7ef2f53b6d8a516fe21305228ad718c5d774fedf34b1fd9366f9e8bc500b7
MD5 = e566b1692a82e73ca86be9190caa61dd
ServerFileName = PollbookInstaller_5.1.0.0.exe
Flags = Critical
RegistryKey = HKLM\Software\DataFix\VoterView Pollbook\Version
Version = 5.0.0
Description = cool new features
Feature = Many
Enhancement = Best enhancement in the world
BugFix = Version Upgrade

; run the EXE in quiet upgrade mode
CommandLine    = /exenoui /qb! REBOOT=ReallySuppress




