;aiu;

[General]
MessageTitle = Voterview Pollbook updates
MessageBody = updates underway
MessageExpirationDate = 23/01/2026

[Update]
Name = Pollbook Patch (2.1.0   2.1.1)
ProductVersion = 2.1.1
URL = https://datafix-my.sharepoint.com/:u:/p/ssharma/IQB3wLj0zKEdQooBW_QC0AoXAbaEIsC370lML0ccp4XCi9s?download=1
Size = 966656
ReleaseDate = 28/01/2026
SHA256 = CC2BD1B51396DBA989F4BC0D871A585AE21F138131617D5C306CC5EF329DF72E
MD5 = d00e0a9378f1424e53b4aa779818f786
CommandLine = msiexec /p "[|UpdatePath]" /qn /norestart
ServerFileName = MyPatch2.1.0.msp
Flags = Critical|Sys64|NoCache|Os64|IsPatch
RegistryKey = HKLM\Software\DataFix\VoterView Pollbook\Version
Version = 2.1.1
