;aiu;

[General]
MessageTitle = Voterview Pollbook updates
MessageBody = updates underway
MessageExpirationDate = 23/01/2026

[Update]
Name = PollbookInstaller_1.2.1
ProductVersion = 1.2.2
URL = https://datafix-my.sharepoint.com/:u:/p/ssharma/IQBismXOBYk-Rb7TyMUXFt4qAY7lCSmqDFg4FSHDiSAK1hk?download=1
Size = 1326770784
ReleaseDate = 26/01/2026
SHA256 = CE26143B28A18788F82871A5FE0BEE5340DFAC68B09467D29C925CC59F46D7F7
MD5 = 3272959b40e5d9ddaba099f564cbcd2d
CommandLine = /qb! /norestart
ServerFileName = PollbookInstaller_1.2.2.exe
Flags = Critical|Sys64|NoCache|Os64
RegistryKey = HKLM\Software\DataFix\VoterView Pollbook\Version
Version = 1.2.2
