;aiu;

[Update]
Name = PollbookInstaller
ProductVersion = 2.0.0
URL = https://datafix-my.sharepoint.com/:x:/p/ssharma/EaSFnFd_JBBMquk2sS43eZUBrd-19g0KfC7M6iwubcibtw?download=1
Size = 1322994292
SHA256 = D8555F4F0C528CB1F09511ED90EA060042CEFFED5C3ACD73DCC2DF7A571EA457
MD5 = 10291e6de0cb98722ba4fc6841f15671
ServerFileName = PollbookInstaller.exe
Flags = Critical
RegistryKey = HKUD\Software\DataFix\VoterView Pollbook\Version
Version = 2.0.0
Description = cool new features
Feature = Many
Enhancement = Best enhancement in the world
BugFix = What are those?
