;aiu;

[General]
MessageTitle = Voterview Pollbook updates
MessageBody = updates underway
MessageExpirationDate = 23/01/2026

[Update]
Name = PollbookInstaller_1.2.2
ProductVersion = 1.2.2
URL = https://datafix-my.sharepoint.com/:u:/p/ssharma/IQBy5iysa15lR7I-2jlgCMI3AeNWQuZXRVscV81o7gGFiQs?download=1
Size = 1326770784
ReleaseDate = 26/01/2026
SHA256 = 6269114FAFE6BBF8E67B62554B85C2BFEC88F5008C0AC5A241548193878E7B3B
MD5 = eea32612ac55c163c3a2f4af1622337f
CommandLine = /qb! /norestart
ServerFileName = PollbookInstaller_1.2.2.exe
Flags = Critical|Sys64|NoCache|Os64
RegistryKey = HKLM\Software\DataFix\VoterView Pollbook\Version
Version = 1.2.2
