;aiu;

[Update]
Name = VoterView Pollbook
NoGUICommandLineSwitch = /exenoui /qn
ProductVersion = 1.0.0.0
URL = https://datafix-my.sharepoint.com/:u:/p/ssharma/IQDs75MfvDsdSrp2l_p08ZWBASgHEbWwfEEL5XVpIaRlyxs?download=1
Size = 1476076099
ReleaseDate = 18/12/2025
SHA256 = 1D9257F69A7517FE55A23A98837D344505C456089480D588A4ED959D91F92F15
MD5 = 7a14ec429579b1f1b0f3056ff846883a
ServerFileName = PollbookInstaller_1.0.0.0.exe
Flags = Critical|NoCache|Advertises
RegistryKey = HKLM\Software\DataFix\VoterView Pollbook\Version
Version = 1.0.0.0
TargetOsMinVersion = 1.0.0.0
Description = Pollbook Installer New update
Feature = No changes
Enhancement = No Changes
BugFix = Version changed
